{
  "name": "liribot_package",
  "version": "1.0.0",
  "description": "This is my LIRIbot's package",
  "main": "index.js",
  "scripts": {
    "test": "Hello there"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonchr/LIRIbot.git"
  },
  "keywords": [
    "Robot",
    "LIRIbot",
    "LIRI",
    "Language",
    "Interpretation",
    "and",
    "Recognition",
    "Interface",
    "GW",
    "Coding",
    "Bootcamp"
  ],
  "author": "Jon Christensen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonchr/LIRIbot/issues"
  },
  "homepage": "https://github.com/jonchr/LIRIbot#readme",
  "dependencies": {
    "node-spotify-api": "^1.0.7",
    "openurl": "^1.1.1",
    "request": "^2.87.0",
    "require": "^2.4.20",
    "twitter": "^1.7.1"
  }
}
